<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/detail_top_area"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:layout_toRightOf="@+id/section_image"
        android:layout_marginLeft="@dimen/info_section_overlap_section_image_padding"
        android:layout_marginStart="@dimen/info_section_overlap_section_image_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/tlb"
            android:padding="15dp" />

        <View
            android:id="@+id/detail_title_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/info_section_divider"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universal_what_is_universal_life_plan"
            android:textSize="@dimen/info_section_general_font_size"
            android:layout_above="@id/detail_title_divider"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_area"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_us_slide5_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp" />

        <View
            android:id="@+id/replay_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/info_section_divider"
            android:layout_toLeftOf="@id/slider"
            android:layout_marginLeft="20dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/video_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_replay"
            android:layout_toLeftOf="@id/replay_divider"
            android:visibility="invisible" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/section_image"
        android:layout_marginLeft="@dimen/info_section_overlap_section_image_padding"
        android:layout_marginStart="@dimen/info_section_overlap_section_image_padding"
        android:layout_below="@id/detail_top_area"
        android:layout_above="@id/bottom_area"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@id/section_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/section_image_universal_life"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />


    <RelativeLayout
        android:id="@+id/sub_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/sub_menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_menu_close"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/sub_menu_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_menu_universal_life_button1" />

        <ImageView
            android:id="@+id/sub_menu_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sub_menu_universal_life_button2"
            android:layout_toRightOf="@id/sub_menu_btn_1"
            android:layout_marginLeft="-15dp" />

    </RelativeLayout>


    <!--<ImageView-->
    <!--android:id="@+id/left_ovelay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:src="@drawable/left"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="fitStart"-->
    <!--android:layout_marginLeft="-100dp"/>-->

    <!--android:layout_marginLeft="98dp"-->

    <ImageView
        android:id="@+id/top_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar_transparent"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bu_left"
        android:layout_toRightOf="@id/section_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/info_section_overlap_section_image_padding"
        android:layout_marginStart="@dimen/info_section_overlap_section_image_padding" />

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bu_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>